<!DOCTYPE html>
<html>
  <head>
    <title>Welcome</title>
    <style>
      /* Add your background image */
      body {
        background-image: url(http://umbrel.local/wallpapers/6.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* Style the button */
      .btn {
        background-color: #1da1f2;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <!-- Add the button that links to your Twitter account -->
    <a href="https://twitter.com/agentsanderson" class="btn">agentsanderson</a>
  </body>
</html>
